<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">

	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
        android:gravity="center_vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		
		<TextView
			android:text="Введите первую последовательность"
			android:layout_height="wrap_content"
            android:layout_width="260dp"
            android:textColor="#000000"
            android:layout_gravity="center"
			android:id="@+id/textView1" />
		<EditText
			android:layout_width="270dp"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
			android:id="@+id/editText1"
			android:maxLength="8"/>
		<TextView
			android:text="Введите вторую последовательность"
			android:layout_width="260dp"
            android:textColor="#000000"
            android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:id="@+id/textView2" />
		<EditText
			android:layout_width="270dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_height="wrap_content"
			android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
			android:maxLength="8"
			android:id="@+id/editText2" />
		<Button
			android:text="Поиск"
			android:background="@drawable/button_bg_rounded_corners"
			android:layout_width="270dp"
			android:textAllCaps="false"
			android:textColor="#fff"
			android:textSize="@dimen/textSizeProgramm"
			android:layout_height="70dp"
			android:layout_gravity="center"
			android:id="@+id/button1"
			android:layout_marginBottom="16.9dp"
			android:layout_marginTop="11.2dp" />
		<Button
			android:text="Случайная генерация"
			android:background="@drawable/button_bg_rounded_corners"
			android:layout_width="270dp"
			android:textColor="#fff"
			android:textAllCaps="false"
			android:textSize="@dimen/textSizeProgramm"
			android:layout_height="70dp"
			android:layout_gravity="center"
			android:id="@+id/randomGenerate"
			android:layout_marginBottom="16.9dp" />
        <Button
			android:text="Теория"
            android:textColor="#fff"
            android:background="@drawable/button_bg_rounded_corners"
			android:layout_width="270dp"
			android:textAllCaps="false"
			android:textSize="@dimen/textSizeProgramm"
			android:layout_height="70dp"
			android:layout_gravity="center"
			android:id="@+id/infoBtn" />
	</LinearLayout>


</LinearLayout>