<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Алгоритм"
		android:textColor="#000"
		android:gravity="center"
		android:textSize="@dimen/textSizeProgramm"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:layout_marginBottom="8.0dp"
		android:layout_marginTop="9.7dp" />
	<TextView
		android:text="1. Если элемент x(i) равен y(j) то в ячейке (i,j) записывается значение ячейки (i-1,j-1) с добавлением единицы"
		android:textColor="#000"
		android:layout_gravity="center"
		android:textSize="@dimen/textSizeProgramm2"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView2"
		android:layout_marginLeft="0.0dp" />
	<ImageView
		android:layout_gravity="center"
		android:layout_width="300dp"
		android:layout_height="90dp"
		android:id="@+id/imageView1"
		android:layout_marginTop="10.9dp" />
	<TextView
		android:text="2. Если элемент x(i) не равен y(j) то в ячейку (i,j) записывается максимум из значений(i-1,j) и (i,j-1). Заполнение происходит в двойном цикле по i и j с увеличением значений на единицу, таким образом на каждой итерации нужные на этом шаге значения ячеек уже вычислены."
		android:textColor="#000"
		android:layout_gravity="center"
		android:textSize="@dimen/textSizeProgramm2"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView3"
		android:layout_marginLeft="0.0dp"
		android:layout_marginTop="2.6dp" />
	<ImageView
		android:layout_gravity="center"
		android:layout_width="300dp"
		android:layout_height="90dp"
		android:id="@+id/imageView2"
		android:layout_marginTop="10.9dp"
		android:layout_marginBottom="5.4dp" />
    <TextView
		android:text="3. После заполнения матрицы, соединив эти ячейки, мы получим искомый LCS. Соединять при этом нужно двигаясь от максимальных индексов к минимальным, если ячейка подсвечена, то добавляем соответствующий элемент к LCS, если нет, то двигаемся вверх или влево в зависимости от того где находится большее значение в матрице"
		android:textColor="#000"
		android:layout_gravity="center"
		android:textSize="@dimen/textSizeProgramm2"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView4"
		android:layout_marginLeft="0.0dp"
		android:layout_marginTop="2.6dp" />
</LinearLayout>
