<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
	android:orientation="vertical"
	 android:gravity="center_horizontal"
    android:layout_height="match_parent">
		<TextView
			android:textSize="@dimen/textSizeProgramm"
			android:textColor="#000000"
			android:gravity="center"
			android:text="Поиск наибольшей подпоследовательности"
			android:layout_width="wrap_content"
			android:textStyle="bold"
			android:layout_height="wrap_content"
			android:layout_marginRight="0.0dp"
			android:layout_marginBottom="10.0dp"
			android:layout_marginTop="31.0dp"/>
		<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:gravity="left"
			android:textSize="17dp"
			android:textColor="#000000"
			android:textStyle="bold"
			android:layout_marginRight="16.0dp"
			android:layout_marginLeft="10.0dp"
			android:text="Формулировка задачи"/>
		<TextView
			android:text="@string/What_is_LCS"
			android:textColor="#000000"
			android:gravity="left" 
			android:textSize="16dp"
			android:layout_width="wrap_content"
			android:id="@+id/taskDescription"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10.0dp"
			android:layout_marginRight="16.0dp" />
		<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:gravity="left"
			android:textSize="17dp"
			android:textColor="#000000"
			android:textStyle="bold"
			android:layout_marginRight="16.0dp"
			android:layout_marginLeft="10.0dp"
			android:text="Сложность алгоритма"/>
		<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:gravity="left"
			android:textSize="17dp"
			android:textColor="#000000"
			android:layout_marginRight="16.0dp"
			android:layout_marginLeft="10.0dp"
			android:text="@string/LCS_Hard"/>
		<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:gravity="left"
			android:textSize="17dp"
			android:textColor="#000000"
			android:textStyle="bold"
			android:layout_marginRight="16.0dp"
			android:layout_marginLeft="10.0dp"
			android:text="Метод решения задачи"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/taskMethod"
			android:layout_gravity="left"
			android:textSize="16dp"
			android:layout_marginLeft="10.0dp"
			android:text="- Номер строки - номера элементов первой строки\n- Номер столбца - номера элементов второй строки"
			android:layout_marginRight="7.5dp" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textColor="#000"
		android:textSize="15dp"
		android:id="@+id/codeView1"
		android:layout_marginRight="16.0dp"
		android:layout_gravity="left"
		android:layout_marginLeft="10.0dp"
		android:text="@string/LCS_Code1"/>
		<ImageView
			android:layout_width="240dp"
			android:layout_height="74dp"
			android:background="@drawable/lcsPick1"
			android:layout_marginTop="5.5dp" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000"
			android:layout_gravity="left"
			android:textSize="15dp"
			android:layout_marginRight="16.0dp"
			android:id="@+id/codeView2"
			android:layout_marginLeft="10.0dp"
			android:text="@string/LCS_Code2"
			android:layout_marginTop="5.5dp" />
		<ImageView
			android:layout_width="240dp"
			android:layout_height="75dp"
			android:background="@drawable/lcspic2"
			android:layout_marginTop="5.5dp" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000"
			android:layout_gravity="left"
			android:textSize="15dp"
			android:id="@+id/codeView3"
			
			android:text="После заполнения матрицы, соединив эти ячейки, мы получим искомый LCS. Соединять при этом нужно двигаясь от максимальных индексов к минимальным, если ячейка подсвечена, то добавляем соответствующий элемент к LCS, если нет, то двигаемся вверх или влево в зависимости от того где находится большее значение в матрице"
			android:layout_marginTop="5.5dp"
			android:layout_marginLeft="10.0dp"
			android:layout_marginRight="16.0dp"
			android:layout_marginBottom="10.0dp" />

</LinearLayout>
</ScrollView>