<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="20dp">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:orientation="horizontal">
		<TextView
			android:text="Введите количство чисел Фибоначчи"
			android:layout_height="wrap_content"
            android:layout_width="290dp"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_gravity="center"
			android:id="@+id/textView1" />
		<EditText
			android:layout_width="30dp"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:digits="1234567890"
			android:id="@+id/editText1"
			android:maxLength="2"/>
    </GridLayout>
		<TextView
			android:text=""
			android:layout_height="1dp"
			android:layout_width="290dp"
			android:textColor="#000000"
			android:layout_gravity="center"
			android:id="@+id/textView2" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/linearLayout1">
    </LinearLayout>

	<GridLayout
		android:layout_width="wrap_content"
		android:layout_height="58.0dp"
		android:layout_gravity="center"
		android:columnCount="4">
		<ImageButton
			android:text="Назад"
			android:background="@drawable/previous"
			android:layout_width="50dp"
			android:textAllCaps="false"
			android:layout_height="50dp"
			android:layout_gravity="center"
			android:id="@+id/buttonPrevStep"
			android:layout_marginRight="3.0dp" />
		<ImageButton
			android:background="@drawable/start"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_gravity="center"
			android:id="@+id/startButton" />

		<ImageButton
			android:text="Вперед"
			android:background="@drawable/next"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_gravity="center"
			android:id="@+id/buttonNextStep"
			android:layout_marginLeft="3.0dp" />
	</GridLayout>
			<SeekBar
			android:layout_width="270dp"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:min="50"
			android:max="1000"
			android:progress="500"
			android:id="@+id/seekBar1"
			android:layout_marginTop="14.5dp"
			android:thumb="@drawable/custom_seekbar_thumb"
			android:progressDrawable="@drawable/track"/>
		<TextView
			android:text="0.500 секунда"
			android:textColor="#000000"
			android:textSize="@dimen/textSizeProgramm"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/speedOfAlgo"
			android:layout_marginTop="6.0dp" />
</LinearLayout>
