<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="20dp">
	<TextView
		android:textSize="@dimen/textSizeProgramm"
		android:textColor="#000000"
		android:gravity="center"
		android:text="последовательность Фибоначчи"
		android:layout_width="match_parent"
		android:textStyle="bold"
		android:layout_height="wrap_content"
		android:layout_marginRight="0.0dp"
		android:layout_marginBottom="8.0dp" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:orientation="horizontal">
		<TextView
			android:text="Введите количство чисел Фибоначчи"
			android:layout_height="wrap_content"
            android:layout_width="290dp"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_gravity="center"
			android:id="@+id/textView1" />
		<EditText
			android:layout_width="30dp"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:digits="1234567890"
			android:id="@+id/editText1"
			android:maxLength="2"/>
    </GridLayout>
	<TextView
		android:text=""
		android:layout_height="1dp"
		android:layout_width="290dp"
		android:textColor="#000000"
		android:layout_gravity="center"
		android:id="@+id/textView2" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/linearLayout1">
    </LinearLayout>
	<Button
		android:text="Начать"
		android:background="@drawable/button_bg_rounded_corners"
		android:layout_width="270dp"
		android:textAllCaps="false"
		android:textColor="#fff"
		android:textSize="23dp"
		android:layout_height="60dp"
		android:layout_gravity="center"
		android:id="@+id/buttonStart"
		android:layout_marginTop="10.9dp"
		android:layout_marginBottom="0.0dp" />
	<SeekBar
		android:layout_width="270dp"
		android:layout_gravity="center"
		android:layout_height="wrap_content"
		android:min="50"
		android:max="1000"
		android:progress="500"
		android:id="@+id/seekBar1"
		android:layout_marginTop="14.5dp"
		android:thumb="@drawable/custom_seekbar_thumb"
		android:progressDrawable="@drawable/track"/>
	<TextView
		android:text="0.500 секунда"
		android:textColor="#000000"
		android:textSize="@dimen/textSizeProgramm"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/speedOfAlgo"
		android:layout_marginTop="6.0dp" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Highscore"
			android:textSize="16dp"
			android:textColor="#000000"
			android:gravity="center"
			android:id="@+id/textHighscore"
			android:layout_marginTop="10.0dp" />
		<Button
			android:text="Тест"
			android:background="@drawable/button_bg_rounded_corners"
			android:layout_width="270dp"
			android:textAllCaps="false"
			android:textColor="#fff"
			android:textSize="23dp"
			android:layout_height="60dp"
			android:layout_gravity="center"
			android:id="@+id/buttonTest"
			android:layout_marginTop="10.0dp"
			android:layout_marginBottom="0.0dp" />
		<Button
			android:text="Информация"
			android:background="@drawable/button_bg_rounded_corners"
			android:layout_width="270dp"
			android:textAllCaps="false"
			android:textColor="#fff"
			android:textSize="23dp"
			android:layout_height="60dp"
			android:layout_gravity="center"
			android:id="@+id/buttonInfo"
			android:layout_marginTop="10.0dp"
			android:layout_marginBottom="20.5dp" />
</LinearLayout>
