<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="20dp">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:orientation="horizontal">
		<TextView
			android:text="Введите количство чисел Фибоначчи"
			android:layout_height="wrap_content"
            android:layout_width="290dp"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_gravity="center"
			android:id="@+id/textView1" />
		<EditText
			android:layout_width="30dp"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:digits="1234567890"
			android:id="@+id/editText1"
			android:maxLength="2"/>
    </GridLayout>
    	<Button
		android:text="Начать"
		android:background="@drawable/button_bg_rounded_corners"
		android:layout_width="270dp"
		android:textAllCaps="false"
		android:textColor="#fff"
		android:textSize="23dp"
		android:layout_height="60dp"
		android:layout_gravity="center"
		android:id="@+id/buttonStart"
		android:layout_marginTop="10.9dp"
		android:layout_marginBottom="16.6dp" />
		<TextView
			android:text=""
			android:layout_height="1dp"
			android:layout_width="290dp"
			android:textColor="#000000"
			android:layout_gravity="center"
			android:id="@+id/textView2" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="20dp"
		android:id="@+id/linearLayout1">
    </LinearLayout>
</LinearLayout>
