<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
		android:text="Начать"
		android:background="@drawable/button_bg_rounded_corners"
		android:layout_width="270dp"
		android:textAllCaps="false"
		android:textColor="#fff"
		android:textSize="@dimen/textSizeProgramm"
		android:layout_height="60dp"
		android:layout_gravity="center"
		android:id="@+id/buttonStart"
		android:layout_marginTop="10.9dp"
		android:layout_marginBottom="16.6dp" />

    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="20dp"
		android:id="@+id/linearLayout1">
    </LinearLayout>

	<SeekBar
		android:layout_width="270dp"
		android:layout_gravity="center"
        
		android:layout_height="wrap_content"
 
		android:min="50"
		android:max="1000"
        android:progress="500"
		android:id="@+id/seekBar1"
		android:layout_marginTop="8.0dp" />
	<TextView
		android:text="0.500 секунда"
		android:textColor="#000000"
		android:textSize="@dimen/textSizeProgramm"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/speedOfAlgo"/>

</LinearLayout>
