<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<Button
			android:text="Начать"
			android:background="@drawable/button_bg_rounded_corners"
			android:layout_width="270dp"
			android:textAllCaps="false"
			android:textColor="#fff"
			android:textSize="@dimen/textSizeProgramm"
			android:layout_height="60dp"
			android:layout_gravity="center"
			android:id="@+id/buttonStart"
			android:layout_marginTop="20.4dp"
			android:layout_marginBottom="16.6dp" />

    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="20dp"
		android:id="@+id/linearLayout1">
    </LinearLayout>

	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="16dp"
        android:textColor="#000000"
		android:id="@+id/textViewWeight"
        android:gravity="center"
		android:text="ВЕС"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="11dp"
		android:id="@+id/linearLayout2">
    </LinearLayout>
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="16dp"
		android:id="@+id/textViewCost"
        android:textColor="#000000"
        android:gravity="center"
		android:text="ЦЕНА"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="11dp"
		android:id="@+id/linearLayout3">
    </LinearLayout>

	<SeekBar
		android:layout_width="270dp"
		android:layout_gravity="center"
		android:layout_height="wrap_content"
		android:min="50"
		android:max="1000"
        android:progress="500"
		android:id="@+id/seekBar1"
		android:layout_marginTop="8.0dp"
		android:thumb="@drawable/custom_seekbar_thumb"
		android:progressDrawable="@drawable/track"/>
		<TextView
			android:text="0.500 секунда"
			android:textColor="#000000"
			android:textSize="@dimen/textSizeProgramm"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/speedOfAlgo"
			android:layout_marginTop="6.0dp" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="18dp"
			android:textColor="#000000"
			android:text=" для i от 1 до N \n \tдля j от 1 до W"
			android:layout_marginTop="4.5dp" />

	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="17dp"
        android:textColor="#000000"
		android:id="@+id/textViewCode1"
		android:text=" \t\t\tесли j > ВЕСА[i] то \n\t\t\t\t\t A[i,j] = max(A[i-1,j],A[i-1,j-ВЕСА[i]]+ЦЕНЫ[i])"/>
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="18dp"
        android:textColor="#000000"
		android:id="@+id/textViewCode2"
		android:text=" \t\t\t иначе A[i,j] = A[i-1,j]"/>
</LinearLayout>
</ScrollView>