<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<TextView
			android:textSize="@dimen/textSizeProgramm"
			android:textColor="#000000"
			android:gravity="center"
			android:text="Задача о рюкзаке"
			android:layout_width="wrap_content"
			android:textStyle="bold"
			android:layout_height="wrap_content"
			android:layout_marginRight="0.0dp"
			android:layout_marginBottom="0.0dp"
			android:layout_marginTop="31.0dp"
			android:layout_marginLeft="0.0dp" />
		<TextView
			android:text="Размер рюкзака - 7\nКоличество камней - 4"
			android:textColor="#000000"
			android:gravity="center"
			android:textSize="18dp"
			android:layout_width="match_parent"
			android:id="@+id/startMenu"
			android:layout_height="58.5dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:id="@+id/linearLayout1">
		</LinearLayout>
		<TextView
			android:text="Что будет происходить"
			android:textColor="#000000"
			android:gravity="center"
			android:textSize="18dp"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:id="@+id/action" />
		<GridLayout
		android:layout_width="wrap_content"
		android:layout_height="58.0dp"
		android:layout_gravity="center"
		android:columnCount="4">
		<ImageButton
			android:text="Назад"
			android:background="@drawable/previous"
			android:layout_width="50dp"
			android:textAllCaps="false"
			android:layout_height="50dp"
			android:layout_gravity="center"
			android:id="@+id/buttonPrevStep"
			android:layout_marginRight="3.0dp" />
		<ImageButton
			android:background="@drawable/start"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_gravity="center"
			android:id="@+id/buttonStart" />

		<ImageButton
			android:text="Вперед"
			android:background="@drawable/next"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_gravity="center"
			android:id="@+id/buttonNextStep"
			android:layout_marginLeft="3.0dp" />
	</GridLayout>
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="16dp"
        android:textColor="#000000"
		android:id="@+id/textViewWeight"
        android:gravity="center"
		android:textStyle="bold"
		android:text="ВЕС"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
		android:id="@+id/linearLayout2">
    </LinearLayout>
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="16dp"
		android:id="@+id/textViewCost"
        android:textColor="#000000"
        android:gravity="center"
		android:textStyle="bold"
		android:text="ЦЕНА"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
		android:id="@+id/linearLayout3">
    </LinearLayout>

		<SeekBar
			android:layout_width="270dp"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:min="50"
			android:max="1000"
			android:progress="500"
			android:id="@+id/seekBar1"
			android:layout_marginTop="14.5dp"
			android:thumb="@drawable/custom_seekbar_thumb"
			android:progressDrawable="@drawable/track"/>
		<TextView
			android:text="0.500 секунда"
			android:textColor="#000000"
			android:textSize="@dimen/textSizeProgramm"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/speedOfAlgo"
			android:layout_marginTop="6.0dp" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="18dp"
			android:id="@+id/textViewCode3"
			android:textColor="#000000"
			android:text="Если i = 0 или j = 0, то A[i, j] = 0"
			android:layout_marginTop="4.5dp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="18dp"
			android:textColor="#000000"
			android:id="@+id/textViewCode1"
			android:text="Иначе если j > ВЕСА[i] то A[i,j] = max(A[i-1,j],A[i-1,j-ВЕСА[i]]+ЦЕНЫ[i])"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="18dp"
			android:textColor="#000000"
			android:id="@+id/textViewCode2"
			android:text=" Иначе A[i,j] = A[i-1,j]"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="Highscore"
			android:textSize="16dp"
			android:textColor="#000000"
			android:gravity="center"
			android:id="@+id/textHighscore"
			android:layout_marginTop="10.0dp" />
		<Button
			android:text="Тест"
			android:background="@drawable/button_bg_rounded_corners"
			android:layout_width="270dp"
			android:textAllCaps="false"
			android:textColor="#fff"
			android:textSize="23dp"
			android:layout_height="60dp"
			android:layout_gravity="center"
			android:id="@+id/buttonTest"
			android:layout_marginTop="10.0dp"
			android:layout_marginBottom="0.0dp" />
		<Button
			android:text="Информация"
			android:background="@drawable/button_bg_rounded_corners"
			android:layout_width="270dp"
			android:textAllCaps="false"
			android:textColor="#fff"
			android:textSize="23dp"
			android:layout_height="60dp"
			android:layout_gravity="center"
			android:id="@+id/buttonInfo"
			android:layout_marginTop="10.0dp"
			android:layout_marginBottom="20.5dp" />
	</LinearLayout>
</ScrollView>