<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
	xmlns:p4="http://xamarin.com/mono/android/designer"
	android:orientation="vertical"
	android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="20dp"
	android:layout_height="match_parent"
	android:id ="@+id/layout">
	<TextView
		android:textSize="@dimen/textSizeProgramm"
		android:textColor="#000000"
		android:gravity="center"
		android:text="Первая: "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/line"
		android:layout_marginRight="0.0dp" />
	<TextView
		android:textColor="#000000"
		android:gravity="center"
		android:text="Вторая: "
		android:textSize="@dimen/textSizeProgramm"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/column" />
	<TextView
		android:text="LCS"
		android:gravity="center"
		android:textColor="#000000"
		android:textSize="@dimen/textSizeProgramm"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lcs" />
	<Button
		android:text="Начать"
		android:background="@drawable/button_bg_rounded_corners"
		android:layout_width="270dp"
		android:textAllCaps="false"
		android:textColor="#fff"
		android:textSize="@dimen/textSizeProgramm"
		android:layout_height="60dp"
		android:layout_gravity="center"
		android:id="@+id/buttonStart"
		android:layout_marginTop="10.9dp"
		android:layout_marginBottom="16.6dp" />
		<Button
		android:text="Назад"
		android:background="@drawable/button_bg_rounded_corners"
		android:layout_width="270dp"
		android:textAllCaps="false"
		android:textColor="#fff"
		android:textSize="@dimen/textSizeProgramm"
		android:layout_height="60dp"
		android:layout_gravity="center"
		android:id="@+id/buttonPrevStep"
		android:layout_marginBottom="16.6dp" />

		<Button
		android:text="Вперед"
		android:background="@drawable/button_bg_rounded_corners"
		android:layout_width="270dp"
		android:textAllCaps="false"
		android:textColor="#fff"
		android:textSize="@dimen/textSizeProgramm"
		android:layout_height="60dp"
		android:layout_gravity="center"
		android:id="@+id/buttonNextStep"
		android:layout_marginBottom="16.6dp" />


	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="20dp"
		android:id="@+id/linearLayout1" />
	<SeekBar
		android:layout_width="270dp"
		android:layout_gravity="center"
		android:thumb="@drawable/custom_seekbar_thumb"
		android:layout_height="wrap_content"
		android:progressDrawable="@drawable/track"
		android:min="50"
		android:max="1000"
        android:progress="500"
		android:id="@+id/seekBar1"
		android:layout_marginTop="8.0dp" />
	<TextView
		android:text="0.500 секунда"
		android:textColor="#000000"
		android:textSize="@dimen/textSizeProgramm"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/speedOfAlgo"/>
	<TextView
		android:text="Ход"
		android:textColor="#000000"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:id="@+id/count"
		android:layout_marginBottom="0.0dp" />
	<TextView
		android:text="Что будет происходить"
		android:textColor="#000000"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/action"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="0.0dp" />
	<TextView
		android:text="Если i = 0 или j = 0, то L[i, j] = 0"
		android:textColor="#000000"
		android:id="@+id/textViewLCS"
		android:gravity="center"
		android:textSize="16dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="0.0dp" />
	<TextView
		android:text="Если Xi = Yj и i > 0, j > 0, то L[i, j] = L[i - 1, j - 1] + 1"
		android:textColor="#000000"
		android:textSize="16dp"
		android:id="@+id/textViewLCSE"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="0.0dp" />
	<TextView
		android:text="Если Xi != Yj и i > 0, j > 0, то L[i, j] = max(L[i - 1, j], L[i, j - 1])"
		android:textColor="#000000"
		android:textSize="16dp"
		android:id="@+id/textViewLCSNE"
		android:gravity="center"
		android:layout_width="359dp"
		android:layout_height="match_parent"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="0.0dp" />
</LinearLayout>
</ScrollView>